body {
    margin: 0;
}
div {
    padding: 0;
}

html {
    box-sizing: border-box;
    background-color: black;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

h2,
h1 {
    margin: 0;
}

a {
    text-decoration: none;
}
.nav-item {
    color: white;
    font-size: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    margin-right: 1rem;
    font-weight: bold;
    transition: 1s;
}
.nav-item:visited {
    color: white;
}
.nav-item:hover {
    color: red;
    text-decoration: wavy underline white;
    font-size: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    margin-right: 1rem;
    font-weight: bold;
    transition: 1s;
}
.nav-bar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 3rem;
    background-color: black;
    display: flex;
    align-items: center;
    padding: 1rem;
}
.nav-item-img {
    width: 80px;
    height: auto;
    object-fit: cover;
    margin-right: 2rem;
}

.nav-account-managment {
    width: 30px;
    height: auto;
    clip-path: circle();
    position: absolute;
    top: .5rem;
    right: 1rem;
    background: linear-gradient(90deg, rgba(0,236,255,1) 0%, rgba(0,156,143,1) 50%, rgba(0,212,255,1) 100%);
}

.nav-item:nth-child(5) {
    text-decoration: wavy underline white;
    color: red;
}
aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 3rem;
    right: 0;
    width: 15rem;
    height: 100vh;
    background-color: black;
    border: thick solid #00746a;
}
aside > h1 {
    color: white;
    font-weight: 700;
    font-family: sans-serif;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

aside > a {
    color: white;
    width: 100%;
    height: auto;
    text-align: center; 
    padding: .7rem;
    border: thin solid #00746a;
}

aside > a:hover {
    background-color: #00746a;
}

[id] {
    scroll-margin-top: 4rem;
}

.scoring-system-container {
    width: 65rem;
    height: 90vh;
    margin-right: auto;
    margin-left: 2rem;
    margin-top: 4rem;
    border: medium solid #00746a;
}

.scoring-system {
    display: grid;
    margin-right: 2rem;
    margin-left: 2rem;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 2em, repeat(7, 1fr);
}

.scoring-system > .item {
    color: white;
    border: thin solid white;
    text-align: center;
}

.scoring-system > .item:nth-child(11),
.scoring-system > .item:nth-child(19),
.scoring-system > .item:nth-child(27),
.scoring-system > .item:nth-child(35),
.scoring-system > .item:nth-child(43),
.scoring-system > .item:nth-child(51) {
    background-color: #0e5852;
}

.scoring-system > .item:nth-child(2) {
    grid-column: 2 / 9;
    background-color: #147069;
    border-bottom: none;
}
.scoring-system > .item:nth-child(1) {
    grid-column: 1 / 2;
    background-color: black;
    color: white;
}
.scoring-system > .item:nth-child(3) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    color: white;
    background-color: #0e5852;
    padding-top: .5rem;
}
.scoring-system > .item:nth-child(n+4):nth-child(-n+10) {
    background-color: #147069;
    border-top: none;
}

.arbitration-container {
    width: 65rem;
    height: fit-content;
    margin-right: auto;
    margin-left: 2rem;
    border: medium solid #00746a;
}

.arbitration-container > p {
    color: white;
    font-size: 1.5rem;
}

.important-information-container {
    width: 65rem;
    height: fit-content;
    margin-right: auto;
    margin-left: 2rem;
    border: medium solid #00746a;
}

.important-information-container > p {
    color: white;
    font-size: 1.5rem;
}

.additional-information-container {
    width: 65rem;
    height: fit-content;
    margin-right: auto;
    margin-left: 2rem;
    border: medium solid #00746a;
}

.title {
    color: white;
    font-size: 3rem;
    text-align: center;
    font-weight: 900;
    font-family: sans-serif;    
}

.table-position {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 1rem;
    height: fit-content;
}

.table-position > .item {
    border: thin solid #00746a;
    font-size: 3rem;
    color: white;
    text-align: center;
    padding: 2rem;
}

.table-position > h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    color: white;
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
    font-family: serif;
}

.balls {
    margin: 1rem;
    height: fit-content;
    border: thin solid #00746a;
}
.balls > h2 {
    font-size: 3rem;
    font-family: serif;
    padding: 0.5rem;
    color: white;
    text-align: center;
}

.balls > p {
    color: white;
    font-size: 2rem;
    text-align: center;
}

.zones-container {
    width: 65rem;
    height: fit-content;
    margin-right: auto;
    margin-left: 2rem;
    border: medium solid #00746a;
}

.zones-container > p {
    color: white;
    font-size: 2rem;
    text-align: center;
}